<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ENSICaen_Calculatrice.jnlp">
  <information>
    <title>ENSICaen_Calculatrice</title>
    <vendor>lesurfer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ENSICaen_Calculatrice.jar" size="36970" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ENSICaen_Calculatrice" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ensicaen.calculatrice.main.MainApp"  name="ENSICaen_Calculatrice" />
  <update check="always"/>
</jnlp>
